
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JINNY's House Exterior</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>

<div class="top">  
    <div class="title" style="cursor: pointer;" onclick="window.location='../index.html';">Go to home</div></div>

    <div class="content">
        <pre >
         -=\`\     *     _ ___ _   _ _   ___   __ 
  ~  |\ ____\_\__       | |_ _| \ | | \ | \ \ / /
   -=\c`""""""" "`)  _  | || ||  \| |  \| |\ V / 
  ~   `~~~~~/ /~~`  | |_| || || |\  | |\  | | |  
~       -==/ /    *  \___/|___|_| \_|_| \_| |_| 
    .                .-.    .    *         .     
.           *       /   \                *    .  
   __    _    .   -______________                
 __  |_ / \_    _/|              |  /\/\  /\  __/
|  | | /    \__/  |  ::: :: :::  | /    \/  \/ .`
| .|  /\/\  /\/ :'|  ::: :: :::  |/.'  ^  `-.\ _ 
|  | /    \/  \  _|  ::: :: :::  |\_   .'\   _/ \
|  /\  .-   `. \/ |  ::: :: :::  |. `_/   \ /    
| /  `-.__ ^   / .|  ::: :: :::  |-./ .-'  `-.  `
@/        `.  / / |  ::: :: :::  |/ .   .'   \   
@&88~~~    ~~~(8%@|     ════     |_.8@% &@&&8(8%@
@&(           )gs@|     ║  ║     |~~=.'@(&%::::%@
`::8%~~   ~~~`g-.~~=..~'8::::::::&@8:::::&8@8::::
:::`:::::::::::::::::::::::::::::::::::::::::::::

</pre> 
    <div class="content" style="cursor: pointer;" onclick="window.location='interior-Jinny.html';"> Go to interior</div>

</div>

</body>
</html>